Octant = 0; X =  8192 ; Y =     0; Angle:   0;  theta =       0
Octant = 1; X =  8161 ; Y =   714; Angle:   5;  theta =    2862
Octant = 1; X =  8068 ; Y =  1423; Angle:  10;  theta =    5732
Octant = 1; X =  7913 ; Y =  2120; Angle:  15;  theta =    8607
Octant = 1; X =  7698 ; Y =  2802; Angle:  20;  theta =   11504
Octant = 1; X =  7424 ; Y =  3462; Angle:  25;  theta =   14407
Octant = 1; X =  7094 ; Y =  4096; Angle:  30;  theta =   17306
Octant = 1; X =  6710 ; Y =  4699; Angle:  35;  theta =   20173
Octant = 1; X =  6275 ; Y =  5266; Angle:  40;  theta =   22963
Octant = 0; X =  5793 ; Y =  5793; Angle:  45;  theta =   25736
Octant = 2; X =  5266 ; Y =  6275; Angle:  50;  theta =   30001
Octant = 2; X =  4699 ; Y =  6710; Angle:  55;  theta =   33557
Octant = 2; X =  4096 ; Y =  7094; Angle:  60;  theta =   36700
Octant = 2; X =  3462 ; Y =  7424; Angle:  65;  theta =   39545
Octant = 2; X =  2802 ; Y =  7698; Angle:  70;  theta =   42163
Octant = 2; X =  2120 ; Y =  7913; Angle:  75;  theta =   44619
Octant = 2; X =  1423 ; Y =  8068; Angle:  80;  theta =   46961
Octant = 2; X =   714 ; Y =  8161; Angle:  85;  theta =   49234
Octant = 0; X =     0 ; Y =  8192; Angle:  90;  theta =   51472
Octant = 3; X =  -714 ; Y =  8161; Angle:  95;  theta =   53710
Octant = 3; X = -1423 ; Y =  8068; Angle: 100;  theta =   55983
Octant = 3; X = -2120 ; Y =  7913; Angle: 105;  theta =   58325
Octant = 3; X = -2802 ; Y =  7698; Angle: 110;  theta =   60781
Octant = 3; X = -3462 ; Y =  7424; Angle: 115;  theta =   63399
Octant = 3; X = -4096 ; Y =  7094; Angle: 120;  theta =   66244
Octant = 3; X = -4699 ; Y =  6710; Angle: 125;  theta =   69387
Octant = 3; X = -5266 ; Y =  6275; Angle: 130;  theta =   72943
Octant = 0; X = -5793 ; Y =  5793; Angle: 135;  theta =   77208
Octant = 4; X = -6275 ; Y =  5266; Angle: 140;  theta =   79981
Octant = 4; X = -6710 ; Y =  4699; Angle: 145;  theta =   82771
Octant = 4; X = -7094 ; Y =  4096; Angle: 150;  theta =   85638
Octant = 4; X = -7424 ; Y =  3462; Angle: 155;  theta =   88537
Octant = 4; X = -7698 ; Y =  2802; Angle: 160;  theta =   91440
Octant = 4; X = -7913 ; Y =  2120; Angle: 165;  theta =   94337
Octant = 4; X = -8068 ; Y =  1423; Angle: 170;  theta =   97212
Octant = 4; X = -8161 ; Y =   714; Angle: 175;  theta =  100082
Octant = 0; X = -8192 ; Y =     0; Angle: 180;  theta =  102944
Octant = 5; X = -8161 ; Y =  -714; Angle: 185;  theta = -100082
Octant = 5; X = -8068 ; Y = -1423; Angle: 190;  theta =  -97212
Octant = 5; X = -7913 ; Y = -2120; Angle: 195;  theta =  -94337
Octant = 5; X = -7698 ; Y = -2802; Angle: 200;  theta =  -91440
Octant = 5; X = -7424 ; Y = -3462; Angle: 205;  theta =  -88537
Octant = 5; X = -7094 ; Y = -4096; Angle: 210;  theta =  -85638
Octant = 5; X = -6710 ; Y = -4699; Angle: 215;  theta =  -82771
Octant = 5; X = -6275 ; Y = -5266; Angle: 220;  theta =  -79981
Octant = 0; X = -5793 ; Y = -5793; Angle: 225;  theta =  -77208
Octant = 6; X = -5266 ; Y = -6275; Angle: 230;  theta =  -72943
Octant = 6; X = -4699 ; Y = -6710; Angle: 235;  theta =  -69387
Octant = 6; X = -4096 ; Y = -7094; Angle: 240;  theta =  -66244
Octant = 6; X = -3462 ; Y = -7424; Angle: 245;  theta =  -63399
Octant = 6; X = -2802 ; Y = -7698; Angle: 250;  theta =  -60781
Octant = 6; X = -2120 ; Y = -7913; Angle: 255;  theta =  -58325
Octant = 6; X = -1423 ; Y = -8068; Angle: 260;  theta =  -55983
Octant = 6; X =  -714 ; Y = -8161; Angle: 265;  theta =  -53710
Octant = 0; X =     0 ; Y = -8192; Angle: 270;  theta =  -51472
Octant = 7; X =   714 ; Y = -8161; Angle: 275;  theta =  -49234
Octant = 7; X =  1423 ; Y = -8068; Angle: 280;  theta =  -46961
Octant = 7; X =  2120 ; Y = -7913; Angle: 285;  theta =  -44619
Octant = 7; X =  2802 ; Y = -7698; Angle: 290;  theta =  -42163
Octant = 7; X =  3462 ; Y = -7424; Angle: 295;  theta =  -39545
Octant = 7; X =  4096 ; Y = -7094; Angle: 300;  theta =  -36700
Octant = 7; X =  4699 ; Y = -6710; Angle: 305;  theta =  -33557
Octant = 7; X =  5266 ; Y = -6275; Angle: 310;  theta =  -30001
Octant = 0; X =  5793 ; Y = -5793; Angle: 315;  theta =  -25736
Octant = 8; X =  6275 ; Y = -5266; Angle: 320;  theta =  -22963
Octant = 8; X =  6710 ; Y = -4699; Angle: 325;  theta =  -20173
Octant = 8; X =  7094 ; Y = -4096; Angle: 330;  theta =  -17306
Octant = 8; X =  7424 ; Y = -3462; Angle: 335;  theta =  -14407
Octant = 8; X =  7698 ; Y = -2802; Angle: 340;  theta =  -11504
Octant = 8; X =  7913 ; Y = -2120; Angle: 345;  theta =   -8607
Octant = 8; X =  8068 ; Y = -1423; Angle: 350;  theta =   -5732
Octant = 8; X =  8161 ; Y =  -714; Angle: 355;  theta =   -2862
Octant = 0; X =  8192 ; Y =     0; Angle: 360;  theta =       0